{
    "activeFile": "",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "/home/joel/Documents/vcf/assets/office-32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/joel/Documents/vcf/assets/table_edge_32.tsx": {
            "scaleInDock": 1
        },
        "/home/joel/Documents/vcf/assets/upper_table_corner_32.tsx": {
            "scaleInDock": 1
        },
        "/home/joel/Documents/vcf/assets/vcf-32.tmx": {
            "scale": 0.8854,
            "selectedLayer": 25,
            "viewCenter": {
                "x": 766.3203072057827,
                "y": 871.3575784955954
            }
        },
        "/home/joel/Documents/vcf/assets/vcf_custom_tileset.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "/home/user/Projects/VCF-Quest/assets/Alex.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/user/Projects/VCF-Quest/assets/map.tmx": {
            "scale": 0.42435661764705884,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.0916179337231,
                "y": 816.5302144249513
            }
        },
        "/home/user/Projects/VCF-Quest/assets/player.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "/home/user/Projects/VCF-Quest/assets/vcf_custom_tileset.tsx": {
            "scaleInDock": 1
        },
        "Alex.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "modern office.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "office-32.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 3
        },
        "office.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 8
        },
        "table_edge_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 707.6666666666666,
                "y": 1297.6666666666665
            }
        },
        "upper_table_corner_32.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "vcf-32.tmx": {
            "scale": 0.42435661764705884,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 721.0916179337231,
                "y": 816.5302144249513
            }
        },
        "vcf.tmx": {
            "scale": 0.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 442,
                "y": 480
            }
        },
        "vcf.tmx#vcf": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "/home/user/Projects/VCF-Quest/assets",
    "map.lastUsedFormat": "tmx",
    "openFiles": [
    ],
    "project": "vcf-tiles-48.tiled-project",
    "recentFiles": [
        "/home/user/Projects/VCF-Quest/assets/map.tmx",
        "/home/user/Projects/VCF-Quest/assets/player.tsx",
        "/home/user/Projects/VCF-Quest/assets/Alex.tsx",
        "vcf-32.tmx",
        "Alex.tsx",
        "vcf.tmx",
        "/home/joel/Documents/vcf/assets/vcf-32.tmx",
        "/home/joel/Documents/vcf/assets/vcf_custom_tileset.tsx",
        "office-32.tsx",
        "table_edge_32.tsx",
        "office.tsx",
        "upper_table_corner_32.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
